<html>

  <head>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <title>Sample "Hello, World" Application</title>
  <style>

@import './node_modules/typeface-poiret-one/index.css';
  

  table{
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  td{
    font: 70px 'Poiret One Regular', sans-serif;
    color: white;
    vertical-align: baseline;
    padding: 0 13px;

  }
  
  .depth{
    font: 30px 'Poiret One Regular', sans-serif;
    text-align: left;
  }
  
  .temperature{
    font: 80px 'Poiret One Regular', sans-serif;
    text-align: right;
  }
  
  </style>
  </head>
  <body bgcolor=grey>
    <table>
      <tr >
        <td class="temperature" id="item0" >-</td>
        <td class="depth">-0.5m</td> 
      </tr>
      <tr>
        <td class="temperature" id="item1">-</td>
        <td  class="depth">-1.0m</td> 
      </tr>
      <tr>
        <td class="temperature" id="item2">-</td>
        <td  class="depth">-1.5m</td> 
      </tr>
      <tr>
        <td class="temperature" id="item3">-</td>
        <td  class="depth">-2.0m</td> 
      </tr>
  </table>
  
  

  <script src="./node_modules/paho-mqtt/paho-mqtt-min.js" type="text/javascript"></script>

  
  <script type="text/javascript">
  humid = 0;
  temp = 0;

  //client = new Paho.MQTT.Client("iot.eclipse.org", 443 ,"myClientId2" + new Date().getTime());
  
  client = new Paho.MQTT.Client("192.168.0.15", 1884,"myClientId" + new Date().getTime());

  // set callback handlers
  client.onConnectionLost = function (responseObject) {
    console.log("Connection Lost: "+responseObject.errorMessage);
    client.connect();
  }


  // Called when the connection is made
  function onConnect(){
    console.log('Connected!');
    client.subscribe('/tactx/unterach/wss/water-temperatures');

  }

  // Connect the client, providing an onConnect callback
  client.connect({
    onSuccess: onConnect
  });


  client.onMessageArrived = function (message) {
    console.log("temperatures " + message.payloadString)
    var temperatures =  JSON.parse(message.payloadString);  
    displayTemperature(temperatures);
  }
  
  document.addEventListener("DOMContentLoaded", function(event) {
  });
  
  function displayTemperature(temperatures) {
    document.getElementById("item0").innerHTML = temperatures[0] + '째C';
    document.getElementById("item1").innerHTML = temperatures[1] + '째C';
    document.getElementById("item2").innerHTML = temperatures[2] + '째C';
    document.getElementById("item3").innerHTML = temperatures[3] + '째C';
  }
  
  //displayTemperature([22.25,25.56,21.25,15.25]);
  
  document.addEventListener("DOMContentLoaded", function(event) {
    console.log("DOM fully loaded and parsed");
  displayTemperature([22.25,25.56,21.25,15.25]);
      document.body.style.backgroundColor = "black";
    
  });


  </script>
  </body>
</html>